# GitHubRestApiClient

./: Directory.Build.props  GitHubRestApiClient.sln  README.md  nuget.config
.github/workflows/: build-test-publish.yml
GitHubRestApiClient/: Artifact.cs  Commit.cs  GitHubApiClient.cs  GitHubRestApiClient.csproj  PullRequest.cs  Workflow.cs  WorkflowRun.cs  WorkflowRunConclusion.cs  WorkflowRunStatus.cs
TestApp/: Program.cs  TestApp.csproj
UsageHelpers/: HelperMethods.cs  UsageHelpers.csproj
