<Project>
  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>compile</PrivateAssets>
    </ProjectReference>
    <PackageReference>
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <!-- Local dev: use project references -->
    <UseProjectReferences>true</UseProjectReferences>
    <GenerateLocalNugets>false</GenerateLocalNugets>
	
	<BuildTimestamp>$([System.DateTime]::UtcNow.ToString(`yyyy.MMdd.HHmm`))</BuildTimestamp>
    <VersionPrefix>1</VersionPrefix>
    <Version>$(VersionPrefix).$(BuildTimestamp)</Version>
  </PropertyGroup>
</Project>