<Project>
  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>compile</PrivateAssets>
    </ProjectReference>
    <PackageReference>
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <!-- Local dev: use project references -->
    <UseProjectReferences>true</UseProjectReferences>
    <GenerateLocalNugets>false</GenerateLocalNugets>
  </PropertyGroup>
</Project>