<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GitHubRestApiClient</RootNamespace>
	<VersionPrefix>1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyy.MMdd.HHmm`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="9.1.0" />
  </ItemGroup>

</Project>
