<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GitHubRestApiClient</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GenerateLocalNugets)'=='true'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)artifacts\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="9.1.0" />
  </ItemGroup>

</Project>
