<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GitHubRestApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)'=='true'">
    <ProjectReference Include="..\GitHubRestApiClient\GitHubRestApiClient.csproj" />
    <ProjectReference Include="..\UsageHelpers\UsageHelpers.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)'=='false'">
    <PackageReference Include="GitHubRestApiClient" Version="$(Version)" />
    <PackageReference Include="UsageHelpers" Version="$(Version)" />
  </ItemGroup>

</Project>
